server {

    listen 8000;
    charset utf-8;

    location /static {
        root /;
    }

    location / {
        proxy_pass http://website:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
